!define BLANK ""
"C:\programasCLPbranqs\Aula 05\CODBASE.obj" : "C:\programasCLPbranqs\Aula 05&
\CODBASE.CPP" .AUTODEPEND
 @C:
 cd C:\programasCLPbranqs\Aula 05
 *wpp386 CODBASE.CPP -i=C:\WATCOM\h -w4 -e25 -zq -od -d2 -6r -bt=dos -mf -xs&
 -xr

"C:\programasCLPbranqs\Aula 05\progCLP.exe" : "C:\programasCLPbranqs\Aula 05&
\DECLARA.CLP" "C:\programasCLPbranqs\Aula 05\ENTRADA.CLP" "C:\programasCLPbr&
anqs\Aula 05\LOGICA.CLP" "C:\programasCLPbranqs\Aula 05\SAIDA.CLP" "C:\progr&
amasCLPbranqs\Aula 05\CODBASE.obj" "C:\programasCLPbranqs\Aula 05\bcv03r36.l&
ib" .AUTODEPEND
 @C:
 cd C:\programasCLPbranqs\Aula 05
 @%write progCLP.lk1 FIL CODBASE.obj
 @%append progCLP.lk1 LIBR bcv03r36.lib
 *wlink name progCLP d all SYS causeway op m op maxe=25 op q op symf @progCL&
P.lk1

